\glossaryentry{Data Mining?\glossaryentryfield{mining}{\glsnamefont{Data Mining}}{The practice of searching through large amounts of computerized data to find useful patterns or trends. (Definition from Merriam-Webster)}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{harvest?\glossaryentryfield{harvest}{\glsnamefont{harvest}}{Data Harvesting, the automated process of gathering and organizing data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{json?\glossaryentryfield{json}{\glsnamefont{json}}{JavaScript Object Notation, a human-readable format for storing data. It consists mostly of name/value pairs, so different parts of a data table will be easily recognized by their names.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{csv?\glossaryentryfield{csv}{\glsnamefont{csv}}{Comma-Separated Values, a plain text form of tabulated data. Entries in the same row are separated by commas,(sometimes pipelines or other characters) and columns are separated by newlines.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{crawl?\glossaryentryfield{crawl}{\glsnamefont{crawl}}{the process of downloading webpages and copy certain information from them.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{csv?\glossaryentryfield{csv}{\glsnamefont{csv}}{Comma-Separated Values, a plain text form of tabulated data. Entries in the same row are separated by commas,(sometimes pipelines or other characters) and columns are separated by newlines.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{csv?\glossaryentryfield{csv}{\glsnamefont{csv}}{Comma-Separated Values, a plain text form of tabulated data. Entries in the same row are separated by commas,(sometimes pipelines or other characters) and columns are separated by newlines.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Data Mining?\glossaryentryfield{mining}{\glsnamefont{Data Mining}}{The practice of searching through large amounts of computerized data to find useful patterns or trends. (Definition from Merriam-Webster)}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{harvest?\glossaryentryfield{harvest}{\glsnamefont{harvest}}{Data Harvesting, the automated process of gathering and organizing data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface. It defines and explains how users can use components of a program. A web's API usually guides users into permitted ways of extracting information from its database.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML. To quote from w3schools, ``AJAX allows web pages to be updated asynchronously by exchanging small amounts of data with the server behind the scenes. This means that it is possible to update parts of a web page, without reloading the whole page.'' For more information, visit \url {http://www.w3schools.com/ajax/ajax\_intro.asp}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XMLHTTPRequest?\glossaryentryfield{xmlhttp}{\glsnamefont{XMLHTTPRequest}}{A JavaScript object. It provides an easy way to retrieve data from a URL without having to do a full page refresh, allowing the response to be loaded within the script.\\(From \url {https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest})}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JavaScript?\glossaryentryfield{js}{\glsnamefont{JavaScript}}{A computer programming language that allows users to interact with contents on webpages.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{encoding and decoding?\glossaryentryfield{ende}{\glsnamefont{encoding and decoding}}{The conversion between elements of a certain language and numbers and texts. For instance, the character ``A'' is encoded as ``0X41'' in UTF-8 hex format, and ``01110001'' in UTF-8 binary format decodes to the character ``q''.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Business Intelligence?\glossaryentryfield{bi}{\glsnamefont{Business Intelligence}}{technologies to congregate data for business analysis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Data Mining?\glossaryentryfield{mining}{\glsnamefont{Data Mining}}{The practice of searching through large amounts of computerized data to find useful patterns or trends. (Definition from Merriam-Webster)}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NLP?\glossaryentryfield{nlp}{\glsnamefont{NLP}}{Natural Language Processing, the study of using computers to interpret natural languages through linguistic analysis.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{harvest?\glossaryentryfield{harvest}{\glsnamefont{harvest}}{Data Harvesting, the automated process of gathering and organizing data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface. It defines and explains how users can use components of a program. A web's API usually guides users into permitted ways of extracting information from its database.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{json?\glossaryentryfield{json}{\glsnamefont{json}}{JavaScript Object Notation, a human-readable format for storing data. It consists mostly of name/value pairs, so different parts of a data table will be easily recognized by their names.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JavaScript?\glossaryentryfield{js}{\glsnamefont{JavaScript}}{A computer programming language that allows users to interact with contents on webpages.}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XPath?\glossaryentryfield{xpath}{\glsnamefont{XPath}}{XML Path Language, a query language for selecting nodes from an XML document, which can also be used with HTML. For more information, visit \url {http://doc.scrapy.org/en/latest/topics/selectors.html}}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP Request?\glossaryentryfield{http}{\glsnamefont{HTTP Request}}{A message sent from the client to the server through actions such as clicking a button on a webpage, asking for information. The server will examine the message, and send a response message back to the client.}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XPath?\glossaryentryfield{xpath}{\glsnamefont{XPath}}{XML Path Language, a query language for selecting nodes from an XML document, which can also be used with HTML. For more information, visit \url {http://doc.scrapy.org/en/latest/topics/selectors.html}}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{utf-8?\glossaryentryfield{utf8}{\glsnamefont{utf-8}}{Universal Character Set Transformation Format--8-bit is a variable-width encoding that can represent every character in the Unicode character set. It was designed for backward compatibility with ASCII. More information can be found at \url {http://en.wikipedia.org/wiki/UTF-8} and \url {http://www.unicode.org/versions/Unicode6.0.0/}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NLTK?\glossaryentryfield{nltk}{\glsnamefont{NLTK}}{Natural Language ToolKit, a leading platform for building Python programs to work with human language data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as WordNet, along with a suite of text processing libraries for classification, tokenization, stemming, tagging, parsing, and semantic reasoning.(Extracted from \url {http://nltk.org/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NLTK?\glossaryentryfield{nltk}{\glsnamefont{NLTK}}{Natural Language ToolKit, a leading platform for building Python programs to work with human language data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as WordNet, along with a suite of text processing libraries for classification, tokenization, stemming, tagging, parsing, and semantic reasoning.(Extracted from \url {http://nltk.org/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NLTK?\glossaryentryfield{nltk}{\glsnamefont{NLTK}}{Natural Language ToolKit, a leading platform for building Python programs to work with human language data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as WordNet, along with a suite of text processing libraries for classification, tokenization, stemming, tagging, parsing, and semantic reasoning.(Extracted from \url {http://nltk.org/})}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Data Mining?\glossaryentryfield{mining}{\glsnamefont{Data Mining}}{The practice of searching through large amounts of computerized data to find useful patterns or trends. (Definition from Merriam-Webster)}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
