\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{SIP_draft_1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Speed}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convenience for Data Analysis}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Availability}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges of Web-Scraping}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legality}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Instability}{12}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of same url in different browsers}}{13}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My Internship}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test How Much You Can See}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of views}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to extract XPath}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterators}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specification}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Produce sample output}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrapy screenshot in Mac Terminal}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample csv output}}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Development of the Project}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Language Toolkit}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\gls {mining}}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphic User Interface}{29}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{section*.6}}
