\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{7}
\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{8}
\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{8}
\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{9}
\contentsline {subsection}{\numberline {1.3.1}Speed}{9}
\contentsline {subsection}{\numberline {1.3.2}Convenience for Data Analysis}{9}
\contentsline {subsection}{\numberline {1.3.3}Availability}{10}
\contentsline {section}{\numberline {1.4}Challenges of Web-Scraping}{10}
\contentsline {subsection}{\numberline {1.4.1}Legality}{10}
\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{11}
\contentsline {subsection}{\numberline {1.4.3}Instability}{12}
\contentsline {chapter}{\numberline {2}My Internship}{14}
\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{14}
\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option}{15}
\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{16}
\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{18}
\contentsline {section}{\numberline {3.1}Test How Much You Can See}{18}
\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{20}
\contentsline {section}{\numberline {3.3}Iterators}{22}
\contentsline {section}{\numberline {3.4}Specification}{23}
\contentsline {section}{\numberline {3.5}Produce sample output}{24}
\contentsline {chapter}{\numberline {4}Future Development of the Project}{27}
\contentsline {section}{\numberline {4.1}Natural Language Toolkit}{27}
\contentsline {section}{\numberline {4.2}\gls {mining}}{28}
\contentsline {section}{\numberline {4.3}Graphic User Interface}{29}
\contentsline {chapter}{Appendices}{31}
