\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{3}
\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{4}
\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{4}
\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{5}
\contentsline {subsection}{\numberline {1.3.1}Fast}{5}
\contentsline {subsection}{\numberline {1.3.2}Convenient for Data Analysis}{5}
\contentsline {subsection}{\numberline {1.3.3}Accessible}{6}
\contentsline {section}{\numberline {1.4}Disadvantages of Web-Scraping}{6}
\contentsline {subsection}{\numberline {1.4.1}Legality}{6}
\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{7}
\contentsline {subsection}{\numberline {1.4.3}Instability}{7}
\contentsline {chapter}{\numberline {2}My Internship}{8}
\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{8}
\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option for PSI}{9}
\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{10}
\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{12}
\contentsline {section}{\numberline {3.1}Test How Much You Can See}{12}
\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{13}
\contentsline {section}{\numberline {3.3}Iterators}{14}
