\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Speed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convenience for Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Availability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challengess of Web-Scraping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legality(extensive overhaul needed)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Instability}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My Internship}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option for PSI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test How Much You Can See}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of views}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to extract XPath}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterators}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Produce a sample output}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customization}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Developement of the Project}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Lanuage Toolkit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Mining}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphic User Interface}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
