\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{2}
\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{3}
\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{3}
\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{4}
\contentsline {subsection}{\numberline {1.3.1}Fast}{4}
\contentsline {subsection}{\numberline {1.3.2}Convenient for Data Analysis}{4}
\contentsline {subsection}{\numberline {1.3.3}Accessible}{5}
\contentsline {section}{\numberline {1.4}Disadvantages of Web-Scraping}{5}
\contentsline {subsection}{\numberline {1.4.1}Legality}{5}
\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{6}
\contentsline {subsection}{\numberline {1.4.3}Instability}{6}
\contentsline {chapter}{\numberline {2}My Internship}{7}
\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{7}
\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option for PSI}{8}
\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{9}
\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{10}
\contentsline {section}{\numberline {3.1}Test How Much You Can See}{10}
