\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{4}
\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{5}
\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{5}
\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{6}
\contentsline {subsection}{\numberline {1.3.1}Speed}{6}
\contentsline {subsection}{\numberline {1.3.2}Convenience for Data Analysis}{6}
\contentsline {subsection}{\numberline {1.3.3}Availability}{7}
\contentsline {section}{\numberline {1.4}Challenges of Web-Scraping}{7}
\contentsline {subsection}{\numberline {1.4.1}Legality(extensive overhaul needed)}{7}
\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{8}
\contentsline {subsection}{\numberline {1.4.3}Instability}{8}
\contentsline {chapter}{\numberline {2}My Internship}{9}
\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{9}
\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option for PSI}{10}
\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{11}
\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{13}
\contentsline {section}{\numberline {3.1}Test How Much You Can See}{13}
\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{14}
\contentsline {section}{\numberline {3.3}Iterators}{16}
\contentsline {section}{\numberline {3.4}Specification}{17}
\contentsline {section}{\numberline {3.5}Produce a sample output}{17}
\contentsline {section}{\numberline {3.6}Customization}{18}
\contentsline {chapter}{\numberline {4}Future Development of the Project}{20}
\contentsline {section}{\numberline {4.1}Natural Language Toolkit}{20}
\contentsline {section}{\numberline {4.2}Data Mining}{21}
\contentsline {section}{\numberline {4.3}Graphic User Interface}{22}
\contentsline {chapter}{Appendices}{23}
