\relax 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{SIP_draft_1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Speed}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convenience for Data Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Availability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges of Web-Scraping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Instability}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of same url in different browsers}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My Internship}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test How Much You Can See}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of views}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to extract XPath}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterators}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specification}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Produce sample output}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrapy screenshot in Mac Terminal}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample csv output}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Development of the Project}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Language Toolkit}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\gls {mining}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphic User Interface}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
