\contentsline {chapter}{\numberline {1}An Evaluation of Web-Scraping}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}An Overview of Web-Scraping}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage of Web-Scraping}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Advantages of Web-Scraping}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Speed}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Convenience for Data Analysis}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Availability}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Challenges of Web-Scraping}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Legality}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Intricate and Dynamic Web Structures}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Instability}{9}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}My Internship}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of My Internship at Pinnacle Solutions, Inc.}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}How Web-Scraping Became the Best Option}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Scrapy, a Python Framework}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Scrapy Explained in Greater Detail}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Test How Much You Can See}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Test If the Data is Scrapable}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Iterators}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Specification}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Produce a sample output}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Future Development of the Project}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Natural Language Toolkit}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Mining}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Graphic User Interface}{25}{section.4.3}
\contentsline {chapter}{Appendices}{26}{section*.4}
